In [7]:
#Importar a biblioteca Pandas 
import pandas as pd

In [8]:
df1 = pd.read_excel("dataset/Aracaju.xlsx")
df2 = pd.read_excel("dataset/Fortaleza.xlsx")
df3 = pd.read_excel("dataset/Natal.xlsx")
df4 = pd.read_excel("dataset/Recife.xlsx")
df5 = pd.read_excel("dataset/Salvador.xlsx")

In [9]:
df3.head()
#Trabalho com planilhas Excel 03:00

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25   563.0     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [10]:
df = pd.concat([df1,df2,df3,df4,df5])

In [11]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [12]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [13]:
#Pegar amostra de linhas 
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
112    Aracaju 2018-01-01    4.52    1522     8
202   Salvador 2019-01-02   22.45    1036     1
28   Fortaleza 2019-01-01   34.88    1004     3
108  Fortaleza 2019-03-02  152.89     981     4
22       Natal 2018-06-21  621.00     853     3

In [14]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [15]:
df["LojaID"] = df["LojaID"].astype("object")

In [16]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [17]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [18]:
#valores nulos ficaram com media(em memória) - tabela nao tem valores nulos no momento, só fixando 
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [19]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [20]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
39      Recife 2019-01-01  143.58    981     3
44    Salvador 2019-01-01   43.26   1037     2
38     Aracaju 2018-01-01  142.46   1520     1
99     Aracaju 2018-01-01  139.32   1521     3
65    Salvador 2019-01-01    3.39   1034     2
24     Aracaju 2018-01-01  151.04   1522     6
103    Aracaju 2018-01-01   12.62   1522     3
45       Natal 2019-03-11  431.00    852     3
83   Fortaleza 2019-01-01    3.88   1002     6
206   Salvador 2019-01-02  151.45   1036     2
98      Recife 2019-01-01  137.34    981     8
32    Salvador 2019-01-01  151.27   1035     1
171      Natal 2019-01-02  136.45   1035     3
97     Aracaju 2018-01-01   32.69   1521     5
34     Aracaju 2018-01-01   38.25   1521     6

In [21]:
#média de vendas
df["Vendas"].mean()

122.61180089485438

In [22]:
#substituir valores vazios por 0 - fixando 
df["Vendas"].fillna(0, inplace=True)

In [23]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [24]:
#caso tenha valores 0, forma de apagar:
df.dropna(inplace=True)

In [25]:
# deletar onde a coluna vendas aparece valores nulos 
df.dropna(subset=["Vendas"], inplace=True)

In [26]:
#remover colunas com valores faltantes=
df.dropna(how="all", inplace=True)

In [27]:
#criando uma coluna receita  
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [28]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [29]:
#caso a quantidade não fosse mostrada, e tivesse a receita antes,
#A criação de coluna poderia ser realizada dessa forma: 
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [30]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [31]:
df["Receita"].max()

3544.0

In [32]:
df["Receita"].min()

3.34

In [33]:
# As 3 maiores receitas 
df.nlargest(3,"Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [34]:
#As 3 piores receitas
df.nsmallest(3,"Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [35]:
#agrupamento da soma de receita por cidades 
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [36]:
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [37]:
#Transformando em Interio 
df["Data"] = df["Data"].astype("int64")

In [41]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [42]:
#transformando em Data novamente 
df["Data"] = pd.to_datetime(df["Data"])

In [43]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [44]:
#realizando agrupamento
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [45]:
#Criando tabela Ano
df["Ano_venda"] = df["Data"].dt.year

In [48]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda
67,Aracaju,2018-01-01,78.13,1521,4,312.52,4.0,2018
22,Recife,2019-01-01,39.53,983,3,118.59,3.0,2019
30,Aracaju,2018-01-01,119.21,1520,8,953.68,8.0,2018
43,Recife,2019-01-01,22.29,983,7,156.03,7.0,2019
9,Recife,2019-01-01,11.85,980,7,82.95,7.0,2019

In [49]:
#criando coluna venda e coluna mês:
df['mes_vendas'], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [54]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,mes_vendas,dia_venda
9,Salvador,2019-01-01,127.92,1036,1,127.92,1.0,2019,1,1
156,Salvador,2019-01-02,36.14,1037,3,108.42,3.0,2019,1,2
9,Natal,2018-05-02,261.00,852,3,783.00,3.0,2018,5,2
80,Natal,2018-05-23,264.00,852,3,792.00,3.0,2018,5,23
30,Fortaleza,2019-01-01,39.13,1005,6,234.78,6.0,2019,1,1

In [55]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [57]:
#Calculoda da diferença dias 
df["Diferenca_dias"] = df["Data"] - df["Data"].min()

In [58]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,mes_vendas,dia_venda,Diferenca_dias
31,Recife,2019-01-01,176.23,981,7,1233.61,7.0,2019,1,1,365 days
38,Salvador,2019-01-01,165.34,1034,3,496.02,3.0,2019,1,1,365 days
214,Salvador,2019-01-02,54.94,1036,2,109.88,2.0,2019,1,2,366 days
231,Salvador,2019-01-03,89.85,1034,2,179.70,2.0,2019,1,3,367 days
62,Salvador,2019-01-01,161.02,1037,3,483.06,3.0,2019,1,1,365 days

In [59]:
#Criação da coluna trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [61]:
df.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,mes_vendas,dia_venda,Diferenca_dias,trimestre_venda
201,Natal,2019-01-02,86.61,1036,1,86.61,1.0,2019,1,2,366 days,1
110,Natal,2019-01-02,185.93,1036,3,557.79,3.0,2019,1,2,366 days,1
210,Salvador,2019-01-02,197.64,1035,1,197.64,1.0,2019,1,2,366 days,1
22,Natal,2018-06-21,621.00,853,3,1863.00,3.0,2018,6,21,171 days,2
47,Salvador,2019-01-01,190.03,1036,2,380.06,2.0,2019,1,1,365 days,1
79,Natal,2019-02-28,557.00,852,4,2228.00,4.0,2019,2,28,423 days,1
13,Natal,2018-09-12,458.00,852,4,1832.00,4.0,2018,9,12,254 days,3
126,Recife,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1
130,Natal,2019-01-02,59.78,1036,1,59.78,1.0,2019,1,2,366 days,1
180,Natal,2019-01-02,116.63,1035,2,233.26,2.0,2019,1,2,366 days,1
34,Recife,2019-01-01,24.97,980,5,124.85,5.0,2019,1,1,365 days,1
40,Aracaju,2018-01-01,6.99,1522,7,48.93,7.0,2018,1,1,0 days,1
17,Recife,2019-02-14,142.45,981,3,427.35,3.0,2019,2,14,409 days,1
102,Fortaleza,2019-01-01,13.99,1004,3,41.97,3.0,2019,1,1,365 days,1
69,Aracaju,2018-01-01,15.81,1523,1,15.81,1.0,2018,1,1,0 days,1
33,Aracaju,2018-01-01,35.09,1523,4,140.36,4.0,2018,1,1,0 days,1
101,Natal,2019-01-02,32.28,1035,3,96.84,3.0,2019,1,2,366 days,1
210,Natal,2019-01-02,197.64,1035,1,197.64,1.0,2019,1,2,366 days,1
154,Salvador,2019-01-02,9.58,1037,1,9.58,1.0,2019,1,2,366 days,1
7,Salvador,2019-02-11,6.13,1034,2,12.26,2.0,2019,2,11,406 days,1

In [62]:
#filtrar vendas de 2019 do mês de março 
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month==3)]

In [65]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_venda,mes_vendas,dia_venda,Diferenca_dias,trimestre_venda
125,Fortaleza,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,3.0,2019,3,10,433 days,1
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
133,Salvador,2019-03-02,153.71,1035,1,153.71,1.0,2019,3,2,425 days,1
113,Salvador,2019-03-02,18.90,1034,3,56.70,3.0,2019,3,2,425 days,1
124,Fortaleza,2019-03-02,47.98,983,7,335.86,7.0,2019,3,2,425 days,1
121,Salvador,2019-03-02,100.70,1037,3,302.10,3.0,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2.0,2019,3,26,449 days,1
122,Fortaleza,2019-03-02,235.06,983,3,705.18,3.0,2019,3,2,425 days,1
120,Fortaleza,2019-03-02,184.90,982,4,739.60,4.0,2019,3,2,425 days,1
75,Natal,2019-03-30,706.00,854,2,1412.00,2.0,2019,3,30,453 days,1
135,Fortaleza,2019-03-02,10.79,983,5,53.95,5.0,2019,3,2,425 days,1
108,Salvador,2019-03-02,11.72,1037,1,11.72,1.0,2019,3,2,425 days,1
136,Recife,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2,425 days,1
131,Fortaleza,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,425 days,1
131,Recife,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,425 days,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1
134,Recife,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1
135,Recife,2019-03-02,10.79,983,5,53.95,5.0,2019,3,2,425 days,1